{
  "name": "neconv",
  "version": "1.6.1",
  "description": "Convert subtitles text files from CP1250 to UTF-8.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SixBytesUnder",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/SixBytesUnder/neconv"
  },
  "bin": {
    "neconv": "./index.js"
  },
  "dependencies": {
    "encoding": "^0.1.13",
    "glob": "^7.2.0",
    "iconv-lite": "^0.6.3",
    "inquirer": "^8.2.0",
    "ora": "^6.0.1"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
